# sevensegmentdisplay-maui

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  MauiSevenSegmentDisplay.slnx  README.md
src/MauiSevenSegmentDisplay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiSevenSegmentDisplay.csproj
src/MauiSevenSegmentDisplay/Controls/: SegmentCharacterMap.cs  SevenSegmentDisplay.cs  SevenSegmentOptions.cs  SevenSegmentParts.cs
src/MauiSevenSegmentDisplay/Pages/: MainPage.xaml  MainPage.xaml.cs
src/MauiSevenSegmentDisplay/Resources/Raw/: AboutAssets.txt
src/MauiSevenSegmentDisplay/ViewModels/: MainViewModel.cs
tests/MauiSevenSegmentDisplay.Tests/: MauiSevenSegmentDisplay.Tests.csproj  SegmentCharacterMapTests.cs  SevenSegmentOptionsTests.cs
